<svg>
  <use id="app-container" href="#panoramaview">
    <use id="game-view" href="#panoramaview-item">
      <rect width="100%" height="100%" fill="black" />
    </use>
    <use id="stats-view" href="#panoramaview-item">
      <rect width="100%" height="100%" fill="grey" />
    </use>

    <use id="pagination-dots" href="#pagination-widget" y="290">
      <use href="#pagination-dot" />
      <use href="#pagination-dot" />
      <use href="#pagination-highlight-dot" />
    </use>
  </use>
</svg>
