<svg class="screen">
  <use id="game-container" class="container" href="#panoramaview">
    <!-- Game Screen -->
    <use id="game-view" href="#panoramaview-item">
      <!-- HEADER init -->
      <svg class="header">
        <!-- Set No -->
        <svg class="column">
          <text id="set-no" class="header-text">
              Set 1
          </text>
        </svg>
        <!-- Set Score -->
        <svg class="column">
          <text id="set-my-score" class="header-score-first green">
              2
          </text>
          <text class="header-score">
              -
          </text>
          <text id="set-op-score" class="header-score yellow">
              1
          </text>
        </svg>
      </svg>
      <!-- Set Score -->
      <svg class="main">
        <!-- My Score -->
        <svg class="column">
          <rect id="my-score" class="score-button" pointer-events="visible">
            <text id="game-my-score" class="score-text green">
              40
            </text>
          </rect>
        </svg>
        <line class="split-line"/>
        <!-- Opponent Score -->
        <svg class="column">
          <rect id="op-score" class="score-button">
            <text id="game-op-score" class="score-text yellow">
              15
            </text>
          </rect>
        </svg>
      </svg>
      <!-- Undo Button -->
      <svg class="footer">
        <use id="undo-button" href="#push-button" fill="fb-slate">
          <set href="#text" attributeName="text-buffer" to="U n d o" />
          <set href="#text" attributeName="y" to="12" />
        </use>
      </svg>
      <!-- Simple Modal -->
      <svg id="simple-modal">
        <rect id="simple-modal-button">
          <text id="simple-modal-text">
            <!-- modal text -->
          </text>
        </rect>
      </svg>
    </use>

    <!-- <use id="stats-view" href="#panoramaview-item">
      <rect width="100%" height="100%" fill="grey" />
    </use> -->

    <!-- <use id="pagination-dots" href="#pagination-widget" y="2%">
      <use href="#pagination-dot" />
      <use href="#pagination-dot" />
      <use href="#pagination-highlight-dot" />
    </use> -->
  </use>
</svg>
