<svg class="screen">
  <svg id="game-container" class="container">
    <!-- Game Screen -->
    <svg id="game-view">
      <!-- HEADER init -->
      <svg class="header">
        <!-- Set No -->
        <svg class="column">
          <text id="set-no" class="header-text">
              Set 1
          </text>
        </svg>
        <!-- Set Score -->
        <svg class="column">
          <text id="set-my-score" class="header-score-first green">
              2
          </text>
          <text class="header-score">
              -
          </text>
          <text id="set-op-score" class="header-score yellow">
              1
          </text>
        </svg>
      </svg>
      <!-- Set Score -->
      <svg class="main">
        <!-- My Score -->
        <svg class="column">
          <rect id="my-score" class="score-button" pointer-events="visible">
            <text id="game-my-score" class="score-text green">
              40
            </text>
          </rect>
        </svg>
        <line class="split-line"/>
        <!-- Opponent Score -->
        <svg class="column">
          <rect id="op-score" class="score-button">
            <text id="game-op-score" class="score-text yellow">
              15
            </text>
          </rect>
        </svg>
      </svg>
      <!-- Undo Button -->
      <svg class="footer">
        <use id="undo-button" href="#text-button" class="text-button"/>
      </svg>
      <!-- Simple Modal -->
      <svg id="simple-modal">
        <rect id="simple-modal-button">
          <text id="simple-modal-text">
            <!-- modal text -->
          </text>
        </rect>
      </svg>
    </svg>
  </svg>
</svg>
